<!DOCTYPE html>
<html lang="en">
    <link type="text/css" rel="stylesheet" href="web2.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesom.min.css" rel="stylesheet" integrity="sha384-wvfxpqpZZVQGOFQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonyous">

    <link href="https://fonts.googleapis.com/css?family=Qiksand|Titillium+web&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adyant</title>
</head>
<body>

    <div class="box">
        <div class="boxbar">

            <address>
                <a href="mailto:aakritiarun@gmail">Email</a>
            </address>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
            <i class="fa fa-instagram-square" aria-hidden="true"></i>
            
            <div class="list">
                <ul>
                <li> <a href="">Home</li>
                <li> <a href="">About</li>
                <li> <a href="">Course</li>
                <li> <a href="">Event</li>
                <li> <a href="">Blog</li>
                <li> <a href="">Contact</li>
                </ul>
            </div>

            <div class="writter">
                <h1>ADYANT_QUIZZOPEDIA:Learn.Analyze.Grow</h1>
            </div>

            <div class="okay">
                <h3> Select your age group and dive into the new learning.Click on the picture to take quiz.</h3>
            </div>
        </div>
    </div>

    <div class="angels">
        <a href="https://jheelsoni05.wixsite.com/website-1"><img src="angels.jpg" height="150px" width="150px" alt="Quizz Angles"></a>
        <div class="box1">
        <h1>ANGELS</h1><h2>(6yr to 12yrs)</h2>
        </div>
    </div>

    <div class="juvenile">
        <a href="https://jheelsoni05.wixsite.com/website-2"><img src="juvenile.jpg" height="150px" width="150px" alt="Quizz Juvenile"></a>
        <div class="box2">
        <h1>JUVENILE</h1><h2>(13yrs to 17yrs)</h2>
        </div>
    </div>

    <div class="goldenagers">
        <a href="https://jheelsoni05.wixsite.com/website"><img src="goldenagers.jpg" height="150px" width="150px" alt="Quizz Golden Agers"></a>
        <div class="box3">
        <h1>GOLDEN AGERS</h1><h2>(18yrs to 21yrs)</h2>
        </div>
    </div>

    
</body>
</html>
